PORT = 3000
MONGO_URI = mongodb+srv://ibibo:ibibo1992@cluster0.hxtb9.mongodb.net/journal?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 511216886731-nniabrpro4vhkqm89v2v6gt93qdbpc2b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = mX42swJQ0lwQ9_rjAoGyrCWj